{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "matchday/wsgi.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/cleanup-matches/",
      "schedule": "10 21 * * *"
    }
  ]
}
